<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <style>
            body {
                font-family: "Helvetica Neue";
                font-size: 0.9em;
                line-height: 1.2em;
                margin: 0;
                color: #333;
                padding: 10px 20px;
            }
        
            a {
                text-decoration: none;
                color: #007aff;
            }
        
            h4 {
                font-size: 1.0em;
                color: #000;
                text-transform: uppercase;
                margin: 10px 0 5px 0;
            }
            </style>
        </head>
    <body>
        <section>
            <h4>
                <strong>Information required under<br/>&sect; 5 of the German Telemedia Act:</strong>
            </h4>
            <p>
                Hans Knoechel
                <br />
                Schlosswall 34
                <br />
                49080 Osnabrueck
            </p>
            <h4><strong>Contact:</strong></h4>
            <p>
                Tel.: <a href="tel:004917670535897">+49 176 7053 5897</a>
                <br />
                E-Mail: <a href="mailto:hans.knoechel@hs-osnabrueck.de">hans.knoechel@hs-osnabrueck.de</a>
            </p>
        </section>
    </body>
</html>