<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
            <style>
                body {
                    font-family: "Helvetica Neue";
                    font-size: 0.9em;
                    line-height: 1.2em;
                    margin: 0;
                    color: #333;
                    padding: 10px 20px;
                }
            
            a {
                text-decoration: none;
                color: #007aff;
            }
            
            h4 {
                font-size: 1.0em;
                color: #000;
                text-transform: uppercase;
                margin: 10px 0 5px 0;
            }
            </style>
            </head>
    <body>
        <section>
            <p>
            This app does not store any user relevant<br/> data and will not share any device data.
            </p>
        </section>
    </body>
</html>